Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 22494460f3c1de6085cf1074229f87c79dd61ced1f8bbb71fd736703921acbec
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: aa38f287d3cfab6abc47b7594a06a67cedf5553b2f8ba2f0e9974af37dcffeeb
Status: install ok installed

Package: nlopt
Version: 2.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dde9951ce1799cc33f8c2bf758e5d24115c5af4640b2aec5ac1ef317fb72d04a
Description: Library for nonlinear local and global optimization, for functions with and without gradient information.
Status: install ok installed

